org.gradle.jvmargs=-Xmx3072m
android.useAndroidX=true
android.enableJetifier=true

signingStoreLocation=/project/release.keystore
signingStorePassword=release
signingKeyAlias=release
signingKeyPassword=release
